# By default listen on https://localhost
# To change this:
# * uncomment FACEPROX_HOSTNAME, and replace <host> by the faceprox hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)

# FACEPROX_HOSTNAME=<host>
# LETSENCRYPT_EMAIL=<email>
